.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 200rpx;
  background: #fff;
  font-size: 24rpx;
  color: #515151; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-right: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-left: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }

.container {
  position: relative;
  padding-top: 20rpx; }
  .container .inputbox {
    display: flex;
    align-items: center;
    width: 750rpx;
    height: 90rpx;
    background-color: #fff; }
    .container .inputbox input {
      display: block;
      width: 640rpx;
      height: 90rpx;
      padding-left: 30rpx;
      font-size: 30rpx;
      color: #2c2c2c; }
    .container .inputbox icon {
      transform: rotate(45deg); }
    .container .inputbox .placeClass {
      font-size: 28rpx;
      color: #e6e6e6; }
  .container .selectedTag {
    margin-top: 30rpx; }
    .container .selectedTag .title {
      padding-left: 30rpx;
      font-size: 34rpx;
      color: #2c2c2c; }
    .container .selectedTag .tagbox {
      width: 690rpx;
      margin: 20rpx auto; }
      .container .selectedTag .tagbox .tag {
        display: inline-flex;
        align-items: center;
        padding: 8rpx 16rpx;
        margin-left: 40rpx;
        font-size: 28rpx;
        background-color: #e6e6e6; }
        .container .selectedTag .tagbox .tag:first-child {
          margin-left: 0; }
        .container .selectedTag .tagbox .tag icon {
          margin-left: 24rpx; }
  .container .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 640rpx;
    height: 80rpx;
    background-color: #e27b10;
    font-size: 34rpx;
    color: #fff;
    letter-spacing: 20rpx;
    text-indent: 20rpx; }
    .container .button:active {
      opacity: 0.8; }
