.singleLine, .messageInbox .model .info-box .up .title .type, .messageInbox .model .info-box .up .title .name, .messageInbox .model .info-box .up .time, .messageInbox .model .info-box .down {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 200rpx;
  background: #fff;
  font-size: 24rpx;
  color: #515151; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-right: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-left: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }

.messageInbox {
  width: 750rpx;
  height: auto;
  background-color: #fff; }
  .messageInbox .model {
    position: relative;
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 1rpx solid #e6e6e6; }
    .messageInbox .model:active {
      background-color: #e6e6e6; }
    .messageInbox .model:last-child {
      border-bottom: 0; }
    .messageInbox .model .logo-box {
      width: 60rpx;
      height: 60rpx;
      margin-left: 20rpx; }
      .messageInbox .model .logo-box image {
        width: 60rpx; }
    .messageInbox .model .info-box {
      margin-left: 20rpx;
      width: 620rpx; }
      .messageInbox .model .info-box .up {
        display: flex;
        align-items: center;
        width: inherit; }
        .messageInbox .model .info-box .up .title {
          display: flex;
          width: 430rpx;
          font-size: 24rpx;
          color: #2c2c2c; }
          .messageInbox .model .info-box .up .title .type {
            width: 120rpx; }
          .messageInbox .model .info-box .up .title .name {
            width: 310rpx; }
        .messageInbox .model .info-box .up .time {
          width: 190rpx;
          font-size: 22rpx;
          color: #bfbfbf;
          text-align: right; }
      .messageInbox .model .info-box .down {
        font-size: 22rpx;
        color: #bfbfbf;
        margin-top: 4rpx; }
    .messageInbox .model .redCircle {
      position: absolute;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background: red;
      top: 6rpx;
      right: 10rpx; }
