@charset "UTF-8";
/*
 * 颜色定制
 */
/*
 * 大小定制
 */
.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*
 * 颜色定制
 */
/*
 * 大小定制
 */
.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.task-show-model {
  height: auto;
  margin-top: 20rpx;
  background: #fff; }
  .task-show-model:first-child {
    margin-top: 0; }
  .task-show-model .task-top {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10rpx 0;
    color: #515151; }
    .task-show-model .task-top text {
      display: block; }
    .task-show-model .task-top .left {
      display: flex;
      align-items: center;
      width: 50%;
      padding-left: 30rpx;
      font-size: 28rpx; }
      .task-show-model .task-top .left image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%; }
      .task-show-model .task-top .left .user-name {
        color: #2c2c2c;
        font-size: 28rpx;
        margin-left: 20rpx; }
    .task-show-model .task-top .right {
      width: 50%;
      padding-right: 30rpx;
      text-align: right;
      font-size: 22rpx; }
  .task-show-model .thumb {
    position: relative;
    width: 690rpx;
    margin: 6rpx auto 0;
    overflow: hidden; }
    .task-show-model .thumb image {
      display: block;
      width: 100%; }
    .task-show-model .thumb .thumb-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 28rpx;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .task-show-model .thumb .thumb-title text {
        margin-left: 20rpx; }
    .task-show-model .thumb .toTop {
      position: absolute;
      top: 9rpx;
      left: -34rpx;
      width: 120rpx;
      height: 40rpx;
      line-height: 40rpx;
      font-size: 22rpx;
      text-align: center;
      background: #f7f7f7;
      transform: rotate(-45deg);
      border-top: 1px solid e6e6e6;
      border-bottom: 1px solid #e6e6e6; }
    .task-show-model .thumb .best {
      position: absolute;
      top: 42rpx;
      left: -50rpx;
      width: 220rpx;
      height: 40rpx;
      line-height: 40rpx;
      font-size: 22rpx;
      text-align: center;
      background: #f7f7f7;
      color: #E27B10;
      transform: rotate(-45deg);
      border-top: 1px solid e6e6e6;
      border-bottom: 1px solid #e6e6e6; }
  .task-show-model .task-tags {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70rpx;
    font-size: 24rpx; }
    .task-show-model .task-tags .tags {
      display: flex;
      width: 60%;
      padding-left: 30rpx; }
      .task-show-model .task-tags .tags .tag {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rpx 10rpx;
        background: #f5f5f5;
        margin-left: 6rpx; }
    .task-show-model .task-tags .kind {
      width: 40%;
      text-align: right;
      padding-right: 30rpx; }
      .task-show-model .task-tags .kind text {
        font-weight: 600; }

.topImage {
  width: 750rpx;
  height: 200rpx;
  background: #f5f5f5; }

.bottomLine {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 160rpx;
  font-size: 24rpx;
  color: #515151; }
  .bottomLine::before {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-right: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }
  .bottomLine::after {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-left: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }
