<view class="container">
  <view class='agreement-box'>
    <view class='title'>币风用户协议</view>
    <view class='info'>
      币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。
    </view>
  </view>
</view>