<!-- 第一次进入 -->
<view class="container initPage" wx:if="{{userPage==='init'}}">
  <text class='infoText'>请选择角色</text>
  <view class='model'>
    <view class='button'>
      <view class='icon'></view>
      <text>我是雇主</text>
    </view>
    <view class='title'>雇主可以在币风平台发布众包任务</view>
  </view>
  <view class='model'>
    <view class='button'>
      <view class='icon'></view>
      <text>我是服务商</text>
    </view>
    <view class='title'>服务商可以在币风平台执行众包任务</view>
  </view>
</view>

<!-- 选择服务商 -->
<view class='container providerPage' wx:if="{{userPage==='provider'}}">
  <view class='one'>
    <view class='module' bindtap='changeUserName'>
      <view class='title'>昵称</view>
      <view class='value-text'>张三</view>
    </view>
    <view class='module'>
      <view class='title'>头像</view>
      <view class='value-img'>
        <image mode='widthFix' src='../../assets/img/aver.jpeg' />
      </view>
    </view>
    <view class='module'>
      <view class='title'>手机号</view>
      <view class='value-text'>未绑定</view>
    </view>
  </view>

  <view class='two'>
    <view class='module' bindtap='lookCss'>
      <view class='title'>积分</view>
      <view class='value-text'>10000 CSS</view>
    </view>
    <view class='module'>
      <view class='title'>我执行的任务</view>
      <view class='value-turn'>
        <text>1 项</text>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
  </view>

  <view class='three'>
    <view class='module' bindtap='lookAboutUs'>
      <view class='title'>关于币风</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='lookAgreement'>
      <view class='title'>用户协议</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='lookMessageInbox'>
      <view class='title'>消息中心</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='switchRole'>
      <view class='title'>切换角色</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
  </view>

  <view class='four'>
    <view class='module-signIn'>
      <view class='title'>
        <text>每日签到</text>
        <text class='info'>每次签到可获得奖励 100 CSS</text>
      </view>
      <view class='button-box'>
        <view 
          bindtap='signIn'
          class="button {{isSignIn?'disable':''}}">
          {{isSignIn?'已签到':'签到'}}
          </view>
      </view>
    </view>
    <view class='module-signIn'>
      <view class='title'>
        <text>邀请好友加入币风</text>
        <text class='info small'>每成功邀请一位好友进入币风，你可获得奖励 100 CSS</text>
        <text class='info small'>后续ta完成任务时，你也获得一定比例的额外奖励</text>
      </view>
      <view class='button-box'>
        <view class='button' bindtap='invite'>邀请</view>
      </view>
    </view>
  </view>
</view>

<!-- 选择雇主 -->
<view class='container masterPage' wx:if="{{userPage==='master'}}">
  <view class='one'>
    <view class='module' bindtap='changeUserName'>
      <view class='title'>雇主名</view>
      <view class='value-text'>明日头条网</view>
    </view>
    <view class='module'>
      <view class='title'>LOGO</view>
      <view class='value-img'>
        <image mode='widthFix' src='../../assets/img/aver.jpeg' />
      </view>
    </view>
    <view class='module'>
      <view class='title'>手机号</view>
      <view class='value-text'>未绑定</view>
    </view>
  </view>

  <view class='two'>
    <view class='module' bindtap='lookCss'>
      <view class='title'>积分</view>
      <view class='value-text'>10000 CSS</view>
    </view>
    <view class='module'>
      <view class='title'>我发布的任务</view>
      <view class='value-turn'>
        <text>1 项</text>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
  </view>

  <view class='three'>
    <view class='module' bindtap='lookAboutUs'>
      <view class='title'>关于币风</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='lookAgreement'>
      <view class='title'>用户协议</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='lookMessageInbox'>
      <view class='title'>消息中心</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
    <view class='module' bindtap='switchRole'>
      <view class='title'>切换角色</view>
      <view class='value-turn'>
        <image mode='widthFix' src="../../assets/img/turnRight.png" />
      </view>
    </view>
  </view>

  <view class='four'>
    <view class='module-signIn'>
      <view class='title'>
        <text>每日签到</text>
        <text class='info'>每次签到可获得奖励 100 CSS</text>
      </view>
      <view class='button-box'>
        <view 
          bindtap='signIn'
          class="button {{isSignIn?'':'disable'}}">
          {{isSignIn?'已签到':'签到'}}
          </view>
      </view>
    </view>
    <view class='module-signIn'>
      <view class='title'>
        <text>邀请好友加入币风</text>
        <text class='info small'>每成功邀请一位好友进入币风，你可获得奖励 100 CSS</text>
        <text class='info small'>后续ta完成任务时，你也获得一定比例的额外奖励</text>
      </view>
      <view class='button-box'>
        <view class='button' bindtap='invite'>邀请</view>
      </view>
    </view>
  </view>
</view>