.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #8b9093; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-right: 20rpx;
    background: #8b9093;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-left: 20rpx;
    background: #8b9093;
    vertical-align: middle; }

.panel {
  width: 750rpx;
  height: auto;
  padding: 20rpx 0;
  background-color: #fff; }
  .panel .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 140rpx; }
    .panel .title .text {
      font-size: 34rpx;
      color: #26262c;
      margin-left: 20rpx; }
    .panel .title .value {
      font-size: 38rpx;
      font-weight: 600;
      margin-left: 20rpx; }
  .panel .info {
    margin-top: 40rpx; }
    .panel .info .model {
      width: 730rpx; }
      .panel .info .model .model-title {
        display: flex;
        align-items: center;
        font-size: 34rpx;
        color: #26262c;
        margin-bottom: 10rpx; }
        .panel .info .model .model-title:before {
          content: "";
          display: inline-block;
          width: 6rpx;
          height: 30rpx;
          background-color: #e27b10;
          margin-right: 12rpx; }
      .panel .info .model .model-text {
        font-size: 28rpx;
        color: #bfbfbf;
        margin-top: 6rpx;
        margin-left: 20rpx; }
        .panel .info .model .model-text text {
          color: #e27b10; }
