.singleLine, .resultbox .screenbox .screen .task-model .model-info .info-title, .resultbox .screenbox .screen .task-model .model-info .tags .left {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #8b9093; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-right: 20rpx;
    background: #8b9093;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-left: 20rpx;
    background: #8b9093;
    vertical-align: middle; }

.selectbox {
  display: flex;
  width: 750rpx;
  height: 90rpx;
  background-color: #fff; }
  .selectbox .model {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140rpx;
    height: 100%;
    font-size: 34rpx;
    color: #26262c;
    box-sizing: border-box;
    border-bottom: 2rpx solid #fff; }
  .selectbox .active {
    border-bottom: 2rpx solid #e27b10;
    color: #e27b10; }

.resultbox {
  width: 750rpx;
  min-height: 200rpx;
  margin-top: 20rpx;
  overflow: hidden; }
  .resultbox .screenbox {
    display: flex;
    width: 300%;
    height: auto;
    transition: transform 300ms; }
    .resultbox .screenbox .screen {
      width: 750rpx;
      height: auto;
      color: #fff; }
      .resultbox .screenbox .screen .singleLine, .resultbox .screenbox .screen .task-model .model-info .info-title, .resultbox .screenbox .screen .task-model .model-info .tags .left {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .resultbox .screenbox .screen .bottomLineModel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 750rpx;
        height: 84rpx;
        font-size: 24rpx;
        color: #8b9093; }
        .resultbox .screenbox .screen .bottomLineModel::before {
          content: "";
          display: inline-block;
          width: 250rpx;
          height: 2rpx;
          margin-right: 20rpx;
          background: #8b9093;
          vertical-align: middle; }
        .resultbox .screenbox .screen .bottomLineModel::after {
          content: "";
          display: inline-block;
          width: 250rpx;
          height: 2rpx;
          margin-left: 20rpx;
          background: #8b9093;
          vertical-align: middle; }
      .resultbox .screenbox .screen .task-model {
        display: flex;
        align-items: center;
        width: 690rpx;
        padding: 30rpx;
        color: #26262c;
        background-color: #fff;
        border-bottom: 1rpx solid #e6e6e6; }
        .resultbox .screenbox .screen .task-model:last-child {
          border-bottom: 0; }
        .resultbox .screenbox .screen .task-model:active {
          background: #ecf0f5; }
        .resultbox .screenbox .screen .task-model image {
          display: block;
          width: 100rpx;
          height: 100rpx;
          border-radius: 6rpx;
          border: 1rpx solid #e6e6e6;
          box-sizing: border-box; }
        .resultbox .screenbox .screen .task-model .model-info {
          width: 570rpx;
          margin-left: 20rpx; }
          .resultbox .screenbox .screen .task-model .model-info .info-title {
            width: 100%;
            font-size: 24rpx;
            line-height: 1em; }
            .resultbox .screenbox .screen .task-model .model-info .info-title .mark {
              display: inline-block;
              width: 50rpx;
              height: 24rpx;
              line-height: 24rpx;
              box-sizing: border-box;
              vertical-align: text-bottom;
              font-size: 20rpx;
              color: #fff;
              text-align: center;
              background-color: #ed3a11; }
            .resultbox .screenbox .screen .task-model .model-info .info-title .best {
              background-color: #ff6600;
              margin-left: 14rpx; }
          .resultbox .screenbox .screen .task-model .model-info .tags {
            display: flex;
            align-items: center;
            width: 570rpx;
            margin-top: 16rpx;
            font-size: 20rpx; }
            .resultbox .screenbox .screen .task-model .model-info .tags .left {
              width: 50%; }
              .resultbox .screenbox .screen .task-model .model-info .tags .left text {
                display: inline-block;
                height: 28rpx;
                line-height: 28rpx;
                padding: 0 20rpx;
                border-radius: 28rpx;
                color: #e27b10;
                border: 1rpx solid #e27b10;
                margin-right: 10rpx;
                box-sizing: border-box; }
            .resultbox .screenbox .screen .task-model .model-info .tags .right {
              width: 50%;
              text-align: right;
              font-size: 20rpx;
              color: #26262c; }
          .resultbox .screenbox .screen .task-model .model-info .sort {
            display: flex;
            align-items: center;
            width: 570rpx;
            margin-top: 12rpx;
            font-size: 20rpx; }
            .resultbox .screenbox .screen .task-model .model-info .sort .left {
              width: 50%;
              padding-left: 8rpx; }
            .resultbox .screenbox .screen .task-model .model-info .sort .right {
              width: 50%;
              text-align: right; }
      .resultbox .screenbox .screen .noTask {
        display: block;
        color: #bfbfbf;
        text-align: center;
        padding-top: 40rpx;
        font-size: 28rpx; }
