.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #8b9093; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-right: 20rpx;
    background: #8b9093;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-left: 20rpx;
    background: #8b9093;
    vertical-align: middle; }

.messageContent {
  width: 750rpx;
  height: auto;
  padding: 30rpx 0; }
  .messageContent .title {
    font-size: 34rpx;
    color: #26262c;
    font-weight: 600;
    text-align: center; }
  .messageContent .content {
    width: 690rpx;
    margin: 40rpx auto 0;
    text-indent: 2em;
    font-size: 22rpx;
    color: #515151; }
