<view class="container">
  <view class='messageContent'>
    <view class='title'>币风APP上线通知</view>
    <view class='content'>
      币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！币风APP将于2018年08月24号全新上线，精彩内容不容错过！
    </view>
  </view>
</view>
