<view class="container">
  <view class='logobox'>
    <image mode='widthFix' src='../../assets/img/logo.png' />
    <text>V 0.1.0</text>
  </view>
  <view class='companyInfo'>
    <text>币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。币风是有北京钒钛氪国际文化有限公司倾力打造的一款区块链领域的众包平台。</text>
  </view>
</view>