.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #8b9093; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-right: 20rpx;
    background: #8b9093;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-left: 20rpx;
    background: #8b9093;
    vertical-align: middle; }

.logobox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 400rpx; }
  .logobox image {
    width: 180rpx; }
  .logobox text {
    margin-top: 30rpx;
    font-size: 36rpx;
    color: #26262c; }

.companyInfo {
  width: 750rpx;
  padding: 40rpx 0;
  background-color: #fff;
  font-size: 28rpx;
  color: #515151; }
  .companyInfo text {
    display: block;
    width: 690rpx;
    margin: 0 auto;
    text-indent: 2em; }
