.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 200rpx;
  background: #fff;
  font-size: 24rpx;
  color: #515151; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-right: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 200rpx;
    height: 2rpx;
    margin-left: 8rpx;
    background: #e6e6e6;
    vertical-align: middle; }

.phoneCall {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0; }
  .phoneCall .content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 540rpx;
    padding: 50rpx 0;
    background-color: #fff;
    text-align: center; }
    .phoneCall .content .title {
      font-size: 32rpx;
      color: #2c2c2c; }
    .phoneCall .content .num {
      color: #e27b10;
      font-size: 46rpx;
      margin-top: 10rpx; }
    .phoneCall .content .button {
      color: #2c2c2c;
      font-size: 34rpx;
      margin-top: 30rpx; }
