.singleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.bottomLineModel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #8b9093; }
  .bottomLineModel::before {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-right: 20rpx;
    background: #8b9093;
    vertical-align: middle; }
  .bottomLineModel::after {
    content: "";
    display: inline-block;
    width: 250rpx;
    height: 2rpx;
    margin-left: 20rpx;
    background: #8b9093;
    vertical-align: middle; }

.container {
  position: relative; }
  .container:before {
    content: "";
    display: block;
    width: 750rpx;
    height: 30rpx;
    background-color: #f5f5f5; }
  .container .inputbox {
    display: flex;
    align-items: center;
    width: 750rpx;
    height: 90rpx;
    background-color: #fff; }
    .container .inputbox input {
      display: block;
      width: 640rpx;
      height: 90rpx;
      padding-left: 30rpx;
      font-size: 30rpx;
      color: #26262c; }
    .container .inputbox .placeClass {
      font-size: 28rpx;
      color: #e6e6e6; }
  .container .textNum {
    display: block;
    width: 720rpx;
    margin-top: 20rpx;
    font-size: 22rpx;
    padding-left: 30rpx;
    color: #bfbfbf; }
  .container .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 640rpx;
    height: 80rpx;
    background-color: #e27b10;
    font-size: 34rpx;
    color: #fff;
    letter-spacing: 20rpx;
    text-indent: 20rpx; }
    .container .button:active {
      opacity: 0.8; }
