<view class="container">
  <view class='topInfo'>
    <view class='text'>
      通过
      <text>转发任务</text> ,找人帮您转发文章页面，增加曝光量。发布任务需要CSS，您的积分余额目前为 0 CSS。您可以
      <text class='recharge' bindtap='showPhoneCall'>联系充值</text>
    </view>
    <view class='button' bindtap='refreshData'>
      <image 
        class="{{refresh?'isAnimation':''}}"
        mode='widthFix' 
        src="../../assets/img/refresh.png" />
    </view>
  </view>

  <!-- one -->
  <view class='one'>
    <view class='module'>
      <view class='title'>标题</view>
      <view class='value-turn'>
        <text>未设置看是的法律快结束的开发</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module'>
      <view class='title'>类别</view>
      <view class='value-turn'>
        <text>项目动态</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module'>
      <view class='title'>标签</view>
      <view class='value-turn'>
        <text>EOS 区块链 行业大佬</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module'>
      <view class='title'>项目logo</view>
      <view class='value-img'>
        <image class='avter' mode='widthFix' src='../../assets/img/aver.jpeg' /> 
        <image class='turnImg' mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module'>
      <view class='title'>项目大图</view>
      <view class='value-turn'>
        <image class='banner' mode='aspectFill' src='../../assets/img/aver.jpeg' />
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
  </view>

  <!-- two  -->
  <view class='two'>
    <view class='module'>
      <view class='title'>任务总奖励</view>
      <view class='value-turn'>
        <text>20000 CSS</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module'>
      <view class='title'>单次完成奖励</view>
      <view class='value-turn'> 
        <text>20 CSS</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
  </view>
  <view class='subTitle'>全部积分消耗完，任务会自动结束</view>

  <!-- three  -->
  <view class='three'>
    <view class='module'>
      <view class='title'>开始时间</view>
      <view class='value-text'>
        <text>2018-05-14 16:30</text>
      </view>
    </view>

    <view class='module'>
      <view class='title'>结束时间</view>
      <view class='value-text'>
        <text>2018-05-14 16:30</text>
      </view>
    </view>

    <view class='module'>
      <view class='title'>雇主叮嘱</view>
      <view class='value-turn'>
        <text>好好干，以后这类任务还会发</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>

    <view class='module disableActive'>
      <view class='title'>我要验收</view>
      <view class='value-text'>
        <switch color='#e27b10' checked='{{check}}' bindchange="checkChange"/>
      </view>
    </view>
  </view>
  <view class='subTitle'>不验收，所有任务都合格</view>

  <!-- 正文  -->
  <view class='module taskContent'>
    <view class='title'>正文</view>
      <view class='value-turn'>
        <text>好好干，以后这类任务还会发拉开距离看见了看见了看见了看见了</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
  </view>
  <!-- 提交 -->
  <view class='button-box'>
    <view class='button'>提交</view>
  </view>

  <!-- 以下是其他需求发布页面部分 -->
  <!-- 注册任务 -->
  <view class='four'>
    <view class='module'>
      <view class='title'>注册页链接</view>
      <view class='value-turn'>
        <text>www.10086.com/123/33234234234234</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
  </view>

  <!-- 评论任务 -->
  <view class='four'>
    <view class='module'>
      <view class='title'>评论页链接</view>
      <view class='value-turn'>
        <text>www.10086.com/123/33234234234234</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
  </view>

  <!-- 涨粉任务 -->
  <view class='four'>
    <view class='module'>
      <view class='title'>公众号微信号</view>
      <view class='value-turn'>
        <text>wx234234</text>
        <image mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
    <view class='module'>
      <view class='title'>公众号二维码</view>
      <view class='value-img'>
        <image class='avter' mode='widthFix' src='../../assets/img/aver.jpeg' /> 
        <image class='turnImg' mode='widthFix' src='../../assets/img/turnRight.png' />
      </view>
    </view>
  </view>
</view>

<!-- 拨打电话 -->
<phone-call isShow="{{isShowPhoneCall}}" />